<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --bg-button: #f0f0f0;
      --border-button: solid 1px #888;
    }
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
      background: linear-gradient(to right, rgb(83, 105, 118), rgb(41, 46, 73));
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .wrapper {
      height: 320px;
      width: 320px;
      border-radius: 5px;
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(4, 25%);
      grid-template-rows: 1fr 48px 48px 48px 48px 48px;
    }
    .display {
      grid-column: span 4;
      background-color: #0004;
      color: #fff;
      display:flex;
      justify-content: flex-end;
      align-items: center;
      padding: 20px;
      font-size: 2.1em;
      overflow: hidden;
      outline: none;
    }
    button {
      font-size: 1.4em;
      background-color: #f0f0f0;
      border: none;
      border-right: var(--border-button);
      border-bottom: var(--border-button);
      outline: none;
    }
    button:active {
      background-color: #ccc;
    }
    .tripple {
      grid-column: span 3;
    }
    .double {
      grid-column: span 2;
    }
    .operation {
  background-color: #fa8231;
  color: #fff;
}
  </style>
</head>
<body>
  <div class="wrapper">
    <input type="text" readonly value="0" data-js="visor" class="display">
    
    <button id="clear" class="operation tripple" value="ac">AC</button>
    <button data-js="button-operations" class="operation" value="/">/</button>
    <button data-js="button-number" value="7">7</button>
    <button data-js="button-number" value="8">8</button>
    <button data-js="button-number" value="9">9</button>
    <button data-js="button-operations" class="operation" value="x">x</button>
    <button data-js="button-number" value="4">4</button>
    <button data-js="button-number" value="5">5</button>
    <button data-js="button-number" value="6">6</button>
    <button data-js="button-operations" class="operation" value="-">-</button>
    <button data-js="button-number" value="1">1</button>
    <button data-js="button-number" value="2">2</button>
    <button data-js="button-number" value="3">3</button>
    <button data-js="button-operations" class="operation" value="+">+</button>
    <button data-js="button-number" value="0" class="tripple" >0</button>
    <button data-js="button-operations" class="operation" id="equal" value="=">=</button>
    
  </div>
  <script src="./challenge-23.js"></script>
</body>
</html>